MAIL_HOST = smtp.gmail.com 
MAIL_USER = <<from mail address>>
MAIL_PASS = <<generate app passkey>>

JWT_SECRET = "Pratik"
FOLDER_NAME = "StudyNotion" 
#cloudinary account folder name

RAZORPAY_KEY = <<get by making account on razorpay.com>>
RAZORPAY_SECRET = <<get by making account on razorpay.com>>

CLOUD_NAME = <<cloudinary account name>>
API_KEY = <<cloudinary account API key>>
API_SECRET = <<cloudinary Account secret>>

MONGODB_URL = "mongodb://localhost:27017/Study"
PORT = 4000
